# Generated by Django 3.0.5 on 2020-04-29 17:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Node',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Ip', models.GenericIPAddressField()),
                ('Wst', models.IntegerField(default=1)),
                ('Wpc', models.IntegerField(default=3)),
                ('enabled', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='NodePing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TimeBegin', models.DateTimeField()),
                ('TimeEnd', models.DateTimeField()),
                ('min_ping', models.FloatField(default=0.0)),
                ('mid_ping', models.FloatField(default=0.0)),
                ('max_ping', models.FloatField(default=0.0)),
                ('mdev', models.FloatField(default=0.0)),
                ('ploss', models.FloatField(default=0.0)),
                ('NodeId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nodes.Node')),
            ],
        ),
        migrations.CreateModel(
            name='NodeGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('GName', models.CharField(default='', max_length=50)),
                ('Uid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='node',
            name='groups',
            field=models.ManyToManyField(to='nodes.NodeGroup'),
        ),
    ]
