# Generated by Django 3.0.5 on 2020-04-30 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='nodegroup',
            name='descr',
            field=models.CharField(default='', max_length=250),
        ),
    ]
