# Generated by Django 3.0.5 on 2020-05-09 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0002_nodegroup_descr'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='Ip',
            field=models.GenericIPAddressField(unique='True'),
        ),
    ]
