# Generated by Django 3.0.6 on 2020-06-04 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0004_nodepingsrv'),
    ]

    operations = [
        migrations.AddField(
            model_name='nodepingsrv',
            name='ip',
            field=models.GenericIPAddressField(default='127.0.0.1', unique='True'),
        ),
    ]
