# Generated by Django 3.0.6 on 2020-06-04 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0005_nodepingsrv_ip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nodepingsrv',
            name='ip',
            field=models.GenericIPAddressField(default='127.0.0.1'),
        ),
    ]
